// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
	id 'com.android.application' version '7.1.0' apply false
	id 'com.android.library' version '7.1.0' apply false
}*/

apply from: '/Users/sadip/StudioProjects/MyPractise/sample/base/buildsystem/dependencies.gradle'
buildscript {
	ext.kotlin_version = '1.7.0'
	ext.kotlin_version = "1.5.10"
	repositories {
		google()
		jcenter()
		
	}
	dependencies {
		classpath "com.android.tools.build:gradle:4.2.1"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
		
		classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		
		
		
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}
task clean(type: Delete) {
	delete rootProject.buildDir
}