plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
	
}

android {
	compileSdk 32
	
	defaultConfig {
		applicationId "com.example.sample"
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		resources.excludes.add("META-INF/*")
	}
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/ASL2.0'
		exclude("META-INF/*.kotlin_module")
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lintOptions {
		quiet true
		abortOnError false
		ignoreWarnings true
		disable 'InvalidPackage'            //Some libraries have issues with this.
		disable 'OldTargetApi'
		//Lint gives this warning but SDK 20 would be Android L Beta.
		disable 'IconDensities'             //For testing purpose. This is safe to remove.
		disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
	}
	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/ASL2.0'
		
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude "lib/armeabi/**"
		
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/*'
		exclude("META-INF/*.kotlin_module")
	}
	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}
	// For Kotlin projects
	kotlinOptions {
		jvmTarget = "1.8"
	}
	kapt {
		generateStubs = true
		correctErrorTypes true
	}
	android {
		packagingOptions {
			exclude 'META-INF/DEPENDENCIES'
			exclude 'META-INF/LICENSE'
			exclude 'META-INF/LICENSE.txt'
			exclude 'META-INF/license.txt'
			exclude 'META-INF/NOTICE'
			exclude 'META-INF/NOTICE.txt'
			exclude 'META-INF/notice.txt'
			exclude 'META-INF/ASL2.0'
			exclude 'META-INF/*.kotlin_module'
		}
	}
	configurations.all {
		resolutionStrategy {
			force 'androidx.legacy:legacy-support-v4:1.0.0'
		}
	}
}

dependencies {
	
	def hlt_version = '2.38.1'
	def lifecycle_version = '2.5.0'
	def retrofit_version = '2.3.0'
	def okhttp_logging_interceptor_version = '3.8.1'
	
	
	implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"
	
	implementation 'androidx.fragment:fragment-ktx:1.3.2'
	
	implementation "com.google.dagger:hilt-android:2.37"
	kapt "com.google.dagger:hilt-android-compiler:2.37"
	
	implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
	kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"
	
}